homeworks/week16/hw1/pug/index.pug
html
  head
    title Challenge 1: 挑戰題
    meta(charset="utf-8")
    link(rel="stylesheet" href="css/main.css")
  body
    nav 
      p Twitch Top 20
      ul 
      .search
        imput(type='text')
        .search__btn 搜尋
      .games
        ul.games__list
  script(src="js/main.js")

homeworks/week16/hw1/index.html

<html>
  <head>
    <title>Challenge 1: 挑戰題</title>
    <meta />
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <nav> 
      <p>Twitch Top 20</p>
      <ul> </ul>
      <div class="search">
        <imput type="text"></imput>
        <div class="search__btn">搜尋</div>
      </div>
      <div class="games">
        <ul class="games__list"></ul>
      </div>
    </nav>
  </body>
  <script src="js/main.js"></script>
</html>
